<!DOCTYPE html>
<html>

<head>

<title>Patents | Bhushan Ballav Pathak</title>

<style>

body{
font-family:'Segoe UI',sans-serif;
margin:0;
background:#f5f7fb;
}

nav{
background:#1b2a41;
padding:15px;
text-align:center;
}

nav a{
color:white;
margin:0 20px;
text-decoration:none;
}

.container{
max-width:1000px;
margin:auto;
padding:40px 20px;
}

.card{
background:white;
padding:20px;
margin-top:20px;
border-radius:10px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

</style>

</head>

<body>

<nav>

<a href="index.html">Home</a>
<a href="publications.html">Publications</a>
<a href="projects.html">Projects</a>
<a href="patents.html">Patents</a>
<a href="cv.html">CV</a>

</nav>

<div class="container">

<h1>Patents</h1>

<div class="card">

Ultra-thin Conformal Bandpass Filter  
Indian Design Patent – 2024

</div>


<div class="card">

Ultra-thin Conformal Low-Pass Filter  
Indian Design Patent – 2024

</div>


<div class="card">

<h3>B. B. Pathak and R. S. Kshetrimayum,<i><a href="https://www.iitg.ac.in/krs/ece/patent3.pdf" target="_blank">Ultra-thin conformal bandpass filter</i></a>, Indian Design Patent Application No. 408183-001, 2024. </h3>

</div>

</div>

</body>

</html>
